# web-scaffolding

./: .gitignore  README.md  build-docker-repertory.sh  build.gradle  k8s-local-repertory.yml  k8s-qcloud-repertory.yml  settings.gradle
docker/: Dockerfile
src/main/java/web/scaffolding/: RepertoryApplication.java
src/main/java/web/scaffolding/config/: WebConfig.java
src/main/java/web/scaffolding/config/database/: HikariCPDataSourceConfig.java  MybatisConfig.java
src/main/java/web/scaffolding/config/security/: CustomSuccessHandler.java  WebSecurityConfig.java
src/main/java/web/scaffolding/core/api/: ResponseEntityUtils.java
src/main/java/web/scaffolding/core/exception/: DuplicateSubmitException.java  ExceptionCodeEnum.java  ZwtException.java
src/main/java/web/scaffolding/core/page/: PageBean.java  PageUtils.java  PageWrapper.java
src/main/java/web/scaffolding/core/utils/: BeanCopyUtils.java  BeanMapUtils.java  CommonUtils.java  ContentCleanUtils.java  EnhanceSecurityUtils.java  GsonUtils.java  JsoupWhiteListEnhance.java  MathUtils.java  QuerydslUtils.java  ResourceUtils.java  UuidUtils.java
src/main/java/web/scaffolding/dao/: UserRepository.java
src/main/java/web/scaffolding/dao/mapper/: UserMapper.java
src/main/java/web/scaffolding/domain/: User.java
src/main/java/web/scaffolding/service/user/: CustomUserDetail.java  CustomUserDetailService.java  UserService.java
src/main/java/web/scaffolding/service/vo/: UserVO.java
src/main/java/web/scaffolding/web/advice/: AccountControllerAdvice.java  ThrowableHandlerControllerAdvice.java
src/main/java/web/scaffolding/web/advice/aop/: DuplicateSubmitAspect.java  DuplicateSubmitToken.java
src/main/java/web/scaffolding/web/controller/: GlobalErrorController.java  IndexController.java  UserController.java
src/main/java/web/scaffolding/web/controller/formbean/: UserCreateFormBean.java  UserSearchFormBean.java
src/main/resources/: application-local.yml  application-mac.yml  application-mybatis-local.yml  application-prod.yml  application.yml  logback.properties  logback.xml
src/main/resources/persistent/: UserMapper.xml
src/main/resources/static/javascript/: course.js
src/main/resources/static/javascript/plugin/bootstrap/js/: bootstrap-datetimepicker.js
src/main/resources/static/js/: common.js
src/main/resources/static/slb/health/: slb.html
src/main/resources/static/style/: error.less  layout.css
src/main/resources/templates/: login.html
src/main/resources/templates/include/: layout.html  layout_pagination.html
src/main/resources/templates/user/: add_user.html  edit_user.html  user.html
src/test/java/web/scaffolding/: RepertoryApplicationTests.java
