body > .page-content {
  min-height: 1144px;
}

.border-outer {
  border: 1px dashed #E1E1E1;
  padding: 5px 10px;
  display: block;
  margin: 0 0 5px;

  :hover {
    color: #1E9FF0;
    background: rgba(117, 192, 239, 0.2);
  }
}

.border-inner {
  border: 1px dashed #E1E1E1;
  padding: 5px 6px 5px 3px;
  margin: 2px 6px;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
}

.border-h4 {
  padding: 1px 2px 5px;
  margin: 0;
}

.page-content .border-selected {
  color: white;
  background: #1E9FF0;
}

.page-content-wrapper .page-title {
  margin: 0 0 15px;
}

.recharge-wrapper {
  text-align: center;
}

.spec-wrapper {
  border: 1px solid #e7ecf1!important;
  padding: 0px 5px;
  font-size: 15px;

  .spec-single {
    padding: 4px 23px;

    .device-name {
      display: inline-block;
    }

    .btn-delete {
      margin-left: 15px;
      color: #ed6b75;
      display: none;
    }

    &:hover {
      div {
        text-decoration: underline;
      }

      .btn-delete {
        cursor: pointer;
        display: inline-block;
      }
    }
  }
}

.product-order-wrapper {
  border: 1px solid #e7ecf1!important;
  padding: 0px 5px;
  font-size: 15px;

  .product-order-single {
    padding: 6px 5px;

    .product-order-name {
      display: inline-block;
    }

    .btn-delete {
      margin-left: 15px;
      color: #ed6b75;
      display: none;
    }

    &:hover {
      div {
        text-decoration: underline;
      }

      .btn-delete {
        cursor: pointer;
        display: inline-block;
      }
    }
  }
}

.btn-device-add {
  display: inline-block;
  margin-left: 15px;
}

select {
  border-radius: 0!important;
  -webkit-border-radius: 0!important;
  -moz-border-radius: 0;
  -khtml-border-radius: 0;
}

@media (min-width: 992px) {
  .alert-ajax-error {
    margin-left: 235px;
    margin-top: 0;
    padding: 25px 20px 10px;
  }
}

.bar-detail-info {
  max-width: 600px;
  .td-bar {
    width: 25%;
    text-align: right;
  }
}
.p-margin-line {
  margin: 0;
  line-height: 1.9;
}

.detail-bar {
  margin: 10px 0;
}

.single-form-input {
  color: #ff0000;
}

.operation-buttons {
  height: 30px;
  padding-left: 8px;
  padding-right: 8px;
}

.single-price {
  width: 50px;
}

.total-price {
  width: 70px;
}